<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>창업창고</title>
        <link rel="stylesheet" href="style.css">
        
        <style type="text/css">	
          /* banner */
          .banner {position: relative; width: 2000px; height: 391px; top: 80px;  margin:-8px auto; padding:0; overflow: hidden;}
          .banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
          .banner ul li {float: left; width: 2000px; height: 391px; margin:-8px; padding:0;}
        
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script language="JavaScript">
        !--
          $(document).ready(function() {
            var $banner = $(".banner").find("ul");
        
            var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
            var $bannerHeight = $banner.children().outerHeight(); // 높이
            var $length = $banner.children().length;//이미지의 갯수
            var rollingId;
        
            //정해진 초마다 함수 실행
            rollingId = setInterval(function() { rollingStart(); }, 5000);//다음 이미지로 롤링 애니메이션 할 시간차
            
            function rollingStart() {
              $banner.css("width", $bannerWidth * $length + "px");
              $banner.css("height", $bannerHeight + "px");
              //alert(bannerHeight);
              //배너의 좌측 위치를 옮겨 준다.
              $banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
                //첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
                $(this).append("<li>" + $(this).find("li:first").html() + "</li>");
                //뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
                $(this).find("li:first").remove();
                //다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
                $(this).css("left", 0);
                //이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
              });
            }
          }); 
        //-->  
        </script>
        
        
        <style>

          #div1{
            background-color: rgb(255 255 255);
            position: fixed;
            width: 100%;
            height: 100px;
            z-index: 4;
            border-bottom: 1px solid rgb(240 240 240);
          }
            .ddd1 { /*자영업이야기*/
                left: 20%;
                top: 30px;
                font-size: 15px;
                position: absolute;
                text-decoration: none;
                color: inherit;
                font-weight: bold; /*글 속성 굵게*/
            }
            .ddd2 {
                left: 40%;
                top: 30px;
                font-size: 16px;
                position: absolute;
                font-weight: bold;
                text-decoration: none;
                color: inherit;
            }
          .ddd3{
            left: 65%;
            top: 30px;
            font-size: 16px;
            position: absolute;
            font-weight: bold;
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit; /* 링크의 색상 제거 */
          }
          .ddd4{
            left: 80%;
            top: 30px;
            font-size: 16px;
            position: absolute;
            font-weight: 100;
          }
          .ddd5{
            left: 92%;
            top: 30px;
            font-size: 16px;
            position: absolute;
            font-weight: 100;
            text-decoration: none; /* 링크의 밑줄 제거 */
            color: inherit; /* 링크의 색상 제거 */
          }
          #div2{ /*메뉴페이지 사진*/
          width: 100%;
          height: 390px;
          position: absolute; /*일반*/
          top: 80px;
          left: 50%;
          transform: translate(-50%,0%);
         
        }
        #div3{/*그림 메뉴판*/
          background-color: rgb(240 240 240);
          width: 100%;
          height: 190px;
          position: absolute;
          top: 445px; /*꼭대기 기준*/
          left: 50%;  
          transform: translate(-50%,0%);
          border-bottom-left-radius: 100px;
          border-bottom-right-radius: 100px;
        }
        .aaa1{ /*자영업 이야기 메뉴이미지 */
          margin: 10px;
          background-color: white;
          width: 90px;
          height: 90px;
          position: absolute;
          left: 25%;
          top: 30px; 
          border-radius: 20px;       
        }
        .aaa2{/*자영업 기상청메뉴이미지 */
          margin: 10px;
          background-color: white;
          width: 90px;
          height: 90px;
          position: absolute;
          left: 50%;
          top: 30px;
          border-radius: 20px;          
        }
        .aaa3{ /*창업 분석실 메뉴이미지 */
          margin: 10px;
          background-color: white;
          width: 90px;
          height: 90px;
          position: absolute;
          left: 75%;
          top: 30px;   
          border-radius: 20px;       
        }
        .aaa4{/*구름 이미지1*/
          margin: 150px;
          top: 5px;
          left: -18%;
          position: absolute;
        }
        .aaa5{/*구름 이미지2*/
          margin: 150px;
          top: 5px;
          left: 30%;
          position: absolute;
        }
        .aaa6{/*구름 조금이미지*/
          margin: 16px;
          top: 5px;
          position: absolute;
        }

            .ccc1 { /*글씨체*/
                left: 26%;
                top: 145px;
                font-size: 13px;
                position: absolute;
                font-weight: bold; /*글 속성 굵게*/
                text-decoration: none; /* 링크의 밑줄 제거 */
                color: inherit; /* 링크의 색상 제거 */
            }
            .ccc2 { /*글씨체*/
                left: 51%;
                top: 145px;
                font-size: 13px;
                position: absolute;
                font-weight: bold; /*글 속성 굵게*/
                text-decoration: none; /* 링크의 밑줄 제거 */
                color: inherit; /* 링크의 색상 제거 */
            }
        .ccc3{
          left: 76%;
          top: 145px;
          font-size: 13px;
          position: absolute;
          font-weight: bold;
          text-decoration: none; /* 링크의 밑줄 제거 */
          color: inherit; /* 링크의 색상 제거 */
        }
        .ccc4{/*today 글씨체*/
          margin: 2px;
          font-size: 20px;
          text-align: center;
          position: absolute;
          left: 17%;
          font-weight: bolder;
          color: white;
        }
        .ccc5{/*weekly 글씨체*/
          margin: 2px;
          font-size: 19px;
          text-align: center;
          position: absolute;
          left: 15%;
          font-weight: bolder;
          color: white;
        }
        .ccc6{/*첫번째 박스 날씨 글씨체*/
          font-size: 20px;
          margin: 75px;
          position: absolute;
          color: gray;
          font-weight: 500;
        }
        .ccc7{/* 첫번째 박스 날씨 글씨체2*/
          font-size: 20px;
          margin: 73px;
          position: absolute;
          top: 35px;
          
          font-weight: bolder;
        }
        .ccc8{/* 첫번째 박스날씨 글씨체3*/
          font-size: 20px;
          margin: 75px;
          left: 50%;
          position: absolute;
          color: gray;
          font-weight: 500;
        }
        .ccc9{/*첫번째 날씨 글씨체4*/
          font-size: 20px;
          margin: 73px;
          position: absolute;
          top: 35px;
          left: 50%;
          font-weight: bolder;
        }
        .ccc10{/*두번째 박스 날씨 글씨체(날짜)*/
          font-size: 20px;
          margin: 20px;
          position: absolute;
          color: white;
          font-weight: 500;
        }
        .ccc11{/*두번째 날씨 박스(현재 자영업 기상도는)*/
          font-size: 20px;
          margin: 150px;
          position: absolute;
          color: white;
          font-weight: 500;
          top: -40px;
        }
        .ccc12{/*두번째 날씨 박스(구름조금)*/
          font-size: 35px;
          margin: 150px;
          position: absolute;
          color: white;
          font-weight: bolder;
          top: -10px;
        }
        .ccc13{/*두번째 날씨 박스(일상적인)*/
          font-size: 15px;
          margin: 150px;
          position: absolute;
          color: white;
          font-weight: 100;
          top: 70px;
        }
        .ccc14{/*기상도리뷰 */
          margin: 30px;

        }
        .ccc15{
          transform: scale(1);
           -webkit-transform: scale(1);
           -moz-transform: scale(1);
           -ms-transform: scale(1);
           -o-transform: scale(1);
           transition: all 0.5s ease-in-out
        }
        .ccc15:hover{
          transform: scale(1.3);
          -webkit-transform: scale(1.3);
          -moz-transform: scale(1.3);
          -ms-transform: scale(1.3);
          -o-transform: scale(1.3);
        }

            #div4 { /*자영업이야기* 메뉴*/
                background-color: white;
                width: 300px;
                height: 100px;
                position: absolute;
                top: 750px; /*꼭대기 기준*/
                margin: 0px -700px;
                left: 50%;
                transform: translate(-50%,0%);
            }
            #div13 { /*자영업기상청 메뉴*/
                background-color: white;
                width: 300px;
                height: 100px;
                position: absolute;
                top: 1300px; /*꼭대기 기준*/
                left: 50%;
                margin: 16px -700px;
                transform: translate(-50%,0%);
            }
            #div5 { /*today*/
                margin: 15px;
                background-color: blue;
                width: 90px;
                height: 38px;
                position: absolute;
                top: 830px;
                border-radius: 10px;
                margin: 8px -700px;
                left: 50%;
            }
        #div6{/*Weekly*/
          margin: 15px;
         background-color: blue;
          width: 90px;
          height: 38px;
          position: absolute;
          top: 830px;
          left: 50%;
          border-radius: 10px;
        }
            #div7 { /*자영업이야기 게시판1*/
                margin: 15px;
                background-color: rgb(240 240 240);
                width: 700px;
                height: 100px;
                position: absolute;
                top: 880px;
                border-radius: 7px;
                margin: 16px -700px;
                left: 50%;
            }
        #div8{/*자영업이야기 게시판2*/
          margin: 15px;
          background-color: rgb(240 240 240);
          width: 700px;
          height: 100px;
          position: absolute;
          top: 880px;
          left: 50%;
          border-radius: 7px;
        }
            #div9 { /*자영업이야기 게시판3*/
                margin: 15px;
                background-color: rgb(240 240 240);
                width: 700px;
                height: 100px;
                position: absolute;
                top: 1000px;
                border-radius: 7px;
                margin: 16px -700px;
                left: 50%;
            } 
        #div10{/*자영업이야기 게시판4*/
          margin: 15px;
          background-color: rgb(240 240 240);
          width: 700px;
          height: 100px;
          position: absolute;
          top: 1000px;
          left: 50%;
          border-radius: 7px;
        }

            #div11 { /*자영업이야기 게시판5*/
                margin: 15px;
                background-color: rgb(240 240 240);
                width: 700px;
                height: 100px;
                position: absolute;
                top: 1120px;
                border-radius: 7px;
                margin: 16px -700px;
                left: 50%;
            } 
        #div12{/*자영업이야기 게시판6*/
          margin: 15px;
          background-color: rgb(240 240 240);
          width: 700px;
          height: 100px;
          position: absolute;
          top: 1120px;
          left: 50%;
          border-radius: 7px;
        }
            #div14 { /*자영업 기상청 첫번째 박스*/
                background-color: white;
                width: 500px;
                height: 345px;
                position: absolute;
                top: 1390px;
                left: 50%;
                margin: 16px -700px;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
            }
            #div15 { /*자영업 기상청 두번째 박스*/
                background-color: skyblue;
                width: 450px;
                height: 345px;
                position: absolute;
                top: 1390px;
                left: 50%;
                margin: 16px -174px;
                border-radius: 7px;
                white-space:nowrap;
            }
            #div16 { /*자영업 기상청 세번째 박스*/
                background-color: rgb(240 240 240);
                width: 400px;
                height: 383px;
                position: absolute;
                top: 1350px;
                left: 50%;
                margin: 16px 300px;
                border-radius: 7px;
            }
        #div17{
          background: white;
          margin: 20px;
          width: 125px;
          height: 125px;
          position: absolute;
          top: 100px;
          border-radius: 50%;
        }
        #div0{/*전체 배경을 덮을때*/
          background: gray;
          width: 1280px;
          height: 100%;
          position: absolute;
          left: 50%;
          transform: translate(-50%,0%);
        }
            #div18 { /*창업 분석실*/
                background-color: white;
                height: 100px;
                width: 300px;
                position: absolute;
                top: 1800px;
                left: 50%;
                margin: 16px -700px;
                transform: translate(-50%,0%);
                text-decoration: none; /* 링크의 밑줄 제거 */
                color: inherit; /* 링크의 색상 제거 */
            }
            #div19 { /*카테고리 사진*/
                margin: 16px -700px;
                background-color: white;
                width: 144px;
                height: 150px;
                position: absolute;
                left:50%;
                top: 1880px;
            }
        #div20{/*카테고리 사진*/
          margin: 15px;
          background-color: white;
          width: 144px;
          height: 150px;
          position: absolute;
          top: 1px;

        }
        .ccc16{
          width: 144px;
          height: 50px;
          position: absolute;
          font-weight: bolder;
          font-size: 20px;
          top: 130px;
          text-decoration: none; /* 링크의 밑줄 제거 */
          color: inherit; /* 링크의 색상 제거 */
        }
            #div21 { /*창업 분석실 게시글1*/

                background-color: white;
                width: 400px;
                height: 130px;
                position: absolute;
                top: 2000px;
                left: 50%;
                margin: 100px -640px;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
                cursor: pointer;
            }
            #div22 { /*창업 분석실 게시글1*/
                background-color: white;
                width: 400px;
                height: 130px;
                position: absolute;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
                left: 50%;
                margin: 0px 240px;
            }
            #div23 {

                background-color: white;
                width: 400px;
                height: 130px;
                position: absolute;
                top: 2150px;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
                left: 50%;
                margin: 100px -640px;
            }
            #div24 {
                background-color: white;
                width: 400px;
                height: 130px;
                position: absolute;
                top: 2150px;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
                left: 50%;
                margin: 100px -200px;
            }
            #div24_1 {
                background-color: white;
                width: 400px;
                height: 130px;
                position: absolute;
                top: 2150px;
                border: solid rgb(240, 240,240);
                border-radius: 7px;
                left: 50%;
                margin: 100px 240px;
            }
        #div25{ /*원*/
          background: white;
          margin: 20px;
          width: 70px;
          height: 70px;
          position: absolute;
          border: solid rgb(240, 240,240);
          border-radius: 50%;

        }
        .ccc17{
          font-size: 15px;
          margin: 25px;
          left: 80px;
          position: absolute;
          font-weight: bolder;
          z-index: 5;
        }
        .ccc18{
          font-size: 13px;
          margin: 25px;
          left: 80px;
          top: 20px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: gray;
        }
        .ccc19{/*이미지*/
          margin: 25px;
          left: 80px;
          position: absolute;
          top: 43px;
        }
        .ccc20{
          font-size: 13px;
          margin: 25px;
          left: 100px;
          top: 43px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: gray;
        }
        .ccc21{
          font-size: 13px;
          margin: 25px;
          left: 140px;
          top: 43px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: skyblue;
        }
        .ccc22{/*이미지*/
          margin: 25px;
          left: 200px;
          position: absolute;
          top: 43px;
        }
        .ccc23{
          font-size: 13px;
          margin: 25px;
          left: 220px;
          top: 43px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: gray;
        }
        .ccc24{
          font-size: 13px;
          margin: 25px;
          left: 275px;
          top: 43px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: skyblue;
        }
        #div26{ /*원*/
          background: white;
          margin: 20px;
          width: 70px;
          height: 70px;
          position: absolute;
          border: solid rgb(240, 240,240);
          border-radius: 50%;

        }
        .ccc25{/*화덕에구운족발*/
          font-size: 13px;
          margin: 25px;
          left: 80px;
          top: 20px;
          position: absolute;
          font-weight: 500;
          z-index: 5;
          color: gray;
        }
        .ccc26{/*족발신선생*/
          font-size: 15px;
          margin: 25px;
          left: 80px;
          position: absolute;
          font-weight: bolder;
         
        }
        .ccc27{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: 520;
          
        }
        .ccc28{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
          
          left: 60%;
        }
        .ccc29{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: 520;
          
          top: 150px;
        }
        .ccc30{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
          
          left: 60%;
          top: 150px;
        }
        .ccc31{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: 520;
          
          top:200px;
        }
        .ccc32{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
       
          left: 60%;
          top: 200px;
        }
        .ccc33{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: 520;
          
          top:250px;
        }
        .ccc34{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
          
          left: 60%;
          top: 250px;
        }
        .ccc35{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: 520;
         
          top:300px;
        }
        .ccc36{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
        
          left: 60%;
          top: 300px;
        }
        #div28{
          margin: 25px;
          top: 3px;
         background-color: skyblue;
          width: 95px;
          height: 45px;
          position: absolute;
          border-radius: 10px;
        }
        .ccc37{
          top: 13px;
          
          font-size: 15px;
          text-align: center;
          position: absolute;
          left: 11px;
          font-weight: bolder;
          color: white;

        }
        .ccc38{
          font-size: 18px;
          margin: 30px;
          position: absolute;
          font-weight: bold;
        
          left: 100px;
        }
        .ccc39{
          font-size: 15px;
          margin: 30px;
          position: absolute;
          color: gray;
          font-weight: 520;
         
          left: 100px;
          top: 25px;
          
        }
        

      
        #bottom{
            width: 100%;
            height: 162px;
            background-color: rgb(246 248 249);
            position: absolute;
            top: 2500px;
            left: 50%;
            transform: translate(-50%,0%);
            z-index: 5;
        }
        #bottom-1 {
            width: 900px;
            height: 102px;
            background-color: rgba(246, 248, 249, 0);
            position: absolute;
            top: 2500px;
            left: 50%;
            transform: translate(-50%,0%);
            margin:0px -100px;
            z-index: 5;
        }
        .ddd40{
          left: 5%;
          top: 10px;
          position: absolute;
        }
        h1{
         text-decoration: inherit
         color: none
        }
        span{
          text-decoration: none;
          color: inherit;
        }        
        </style>
    </head>
    <body>

      <div id="div1">
        <a href="main.html"><img class="ddd40" src="image/logo_1.png" ></a>
        <a href="list.html" class="ddd1">자영업 이야기</a>
        <a href="자영업기상청.html" class="ddd2">자영업 기상청</a>
        <a href="ex - 복사본/a.html" class="ddd3">창업 분석실</a>
        <a class="ddd4">로그인 후 이용해주세요 |</a>
        <a href="login.html" class="ddd5">회원가입</a>

      </div>

     
     
     
      <div class="contents">

		

        <div class="banner">
          <ul>
            <li><enter><img src="bbb1.PNG" width="2000px" height="391px"></li>
            
            <li><img src="bbb2.PNG" width="2000px" height="391px"></li>
            <li><a href="ex - 복사본/a.html"><img src="bbb3.PNG" width="2000px" height="391px"></a></li>
            
          </ul>
        </div>
      </div>









      <div id="div3">
        <div class="aaa1">
          <center><img src="image/icon_quick_story.png" style="margin:5px;"></center>
        </div>
        <div class="aaa2">
          <center><img src="image/icon_quick_gisang.png" style="margin:5px;"></center>
        </div>
        <div class="aaa3">
          <a href="ex - 복사본/a.html"><center><img src="image/icon_quick_bunsuck.png" style="margin:10pxs;"></center></a>
        </div>
        <a href="list.html" class="ccc1">자영업 이야기</a>
        <a href="자영업기상청.html" class="ccc2">자영업 기상청</a>
        <a href="ex - 복사본/a.html" class="ccc3">창업 분석실</a>
        </div>
        <div id="div4">
          <h1>자영업 이야기</h1>
        </div>
        <div id="div5">
          <a class="ccc4">Today</a>
        </div>
        <div id="div6">
          <a class="ccc5">Weekly</a>
        </div>
        <div id="div7">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">코로나 자기격리 해제</span>
          <span class="ccc39">우리 직원들은 이미 다 걸리긴 했지만그래도 좋은건 좋은거죠 ㅋ</span>

        </div>
        <div id="div8">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">쿠팡 배민1 가격이 너무 올랐어요ㅜㅜ</span>
          <span class="ccc39">작년엔 이해하겠는데요즘엔 3 4천원대 주면서왜 가격 올렸냐단건은 진짜.....</span>

        </div>
        <div id="div9">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">쿠팡 배민1 가격이 너무 올랐어요ㅜㅜ</span>
          <span class="ccc39">작년엔 이해하겠는데요즘엔 3 4천원대 주면서왜 가격 올렸냐단건은 진짜.....</span>

        </div>
        <div id="div10">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">쿠팡 배민1 가격이 너무 올랐어요ㅜㅜ</span>
          <span class="ccc39">작년엔 이해하겠는데요즘엔 3 4천원대 주면서왜 가격 올렸냐단건은 진짜.....</span>


        </div>
        <div id="div11">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">쿠팡 배민1 가격이 너무 올랐어요ㅜㅜ</span>
          <span class="ccc39">작년엔 이해하겠는데요즘엔 3 4천원대 주면서왜 가격 올렸냐단건은 진짜.....</span>

        </div>
        <div id="div12">
          <div id="div28">
            <span class="ccc37">장사이야기</span>
          </div>
          <span class="ccc38">쿠팡 배민1 가격이 너무 올랐어요ㅜㅜ</span>
          <span class="ccc39">작년엔 이해하겠는데요즘엔 3 4천원대 주면서왜 가격 올렸냐단건은 진짜.....</span>

        </div>
        <div id="div13">
          <h1>자영업 기상청</h1>
        </div>
        <div id="div14" >
          <a class="ccc6">2022.06.10</a>
          <a class="ccc7">구름 많음</a>
          <a ><img src="image/cloud_lot.png" class="aaa4" ></a>
          <a class="ccc8">2022.06.11</a>
          <a class="ccc9">구름 많음</a>
          <img src="image/cloud_lot.png" class="aaa5">
        </div>
        <div id="div15">
          <a class="ccc10">2022.06.12</a>
          <div id="div17">
            <img src="image/cloud_little.png" class="aaa6">
          </div>
          <a class="ccc11">현재 자영업 기상도는</a>
          <a class="ccc12">구름조금</a>
          <a class="ccc13">일상적인 날이지만 <br>자영인 분들께 좋은날이 있을거 같아요^^</a>
      
        </div>
        <div id="div16">
          <h1 class="ccc14">기상도 리뷰</h1>
          <span class="ccc27">오늘 족발 다팔았네요</span>
          <span class="ccc28">06.12 01:00</span>
          <span class="ccc29">비가 한방울씩 떨어지네요</span>
          <span class="ccc30">06.11 12:44</span>
          <span class="ccc31">한동안 거리두기때문에 힘...</span>
          <span class="ccc32">06.10 19:26</span>
          <span class="ccc33">배달 진짜 힘든가봐요 오...</span>
          <span class="ccc34">06.09 18:51</span>
          <span class="ccc35">장사 안되서 짜증나는데 날...</span>
          <span class="ccc36">06.08 15:00</span>
          
        </div>
        <div id="div18"><a href="ex - 복사본/a.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */"><h1>창업 분석실</h1></a></div>
        <div id="div19">
          <div id="div20" style="left: 150px;">
          <a href="ex - 복사본/restaurant.html" ><img class="ccc15" src="image/category_res.png"></a>
          </div>
          <div class="ccc16" style="left: 200px;">
           <a href="ex - 복사본/restaurant.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */">식당</a>
          </div>
        <div id="div20" style="left: 350px;">
          <a href="ex - 복사본/cafe.html"><img class="ccc15" src="image/category_cafe.png"></a>
        </div>
        <div class="ccc16" style="left: 370px;">
          <a href="ex - 복사본/cafe.html"style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */"><span>카페·디저트</span></a>
        </div>
        <div id="div20" style="left: 550px;">
        <a href="ex - 복사본/meat.html"><img class="ccc15" src="image/category_pig.png"></a>
         </div>
         <div class="ccc16" style="left: 605px;">
          <a href="ex - 복사본/meat.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */"><span>족발</span></a>
        </div>
         <div id="div20" style="left: 750px;">
        <a href="ex - 복사본/pizza.html"><img class="ccc15" src="image/category_pizza.png"></a></div>
        <div class="ccc16" style="left: 800px;">
        <a href="ex - 복사본/pizza.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */">  <span>피자</span></a>
        </div>
        <div id="div20" style="left: 950px;">
        <a href="ex - 복사본/PC.html"><img class="ccc15" src="image/category_pc.png"></a></div>
        <div class="ccc16" style="left: 980px;">
          <a href="ex - 복사본/PC.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */"><span>PC·노래방</span></a>
        </div>
        <div id="div20" style="left: 1150px;">
        <a href="ex - 복사본/etc.html"><img class="ccc15" src="image/category_p1.png"></a></div>
        <div class="ccc16" style="left: 1200px;">
          <a href="ex - 복사본/etc.html" style=" text-decoration: none; /* 링크의 밑줄 제거 */ color: inherit; /* 링크의 색상 제거 */"><span>기타</span></a>
        </div>
        </div>
        <a href="ex - 복사본/cafe_info.html"><div id="div21">
          <span class="ccc17">카페인중독</span>
          <span class="ccc18">배달형 카페</span>
          <img class="ccc19" src="image/w.png">
          <span class="ccc20">월매출</span>
          <span class="ccc21">1207만원</span>
          <img class="ccc22" src="image/icon_shop.png">
          <span class="ccc23">창업비용</span>
          <span class="ccc24">5000만원</span>
          
        
          <div id="div25">
            
            <img src="image/category_cafesmall.png"  style="margin: 13px; top: 10px;"></div>
          <a href="ex - 복사본/meat_info.html"><div id="div22">
            <span class="ccc17">족발신선생</span>
            <span class="ccc18">화덕에구운족발</span>
            <img class="ccc19" src="image/w.png">
            <span class="ccc20">월매출</span>
            <span class="ccc21">4860만원</span>
          <img class="ccc22" src="image/icon_shop.png">
          <span class="ccc23">창업비용</span>
          <span class="ccc24">4160만원</span>
            <div id="div26"><img src="image/category_pig_small.png" style="margin: 13px; top:10px;"></div>
          </div></a>
          <a href="ex - 복사본/retaurant_info.html"><div id="div22" style="left:640px;">
            <span class="ccc17">프랭크버거</span>
            <span class="ccc18">3900원 미국식 치즈버거 전문점</span>
            <img class="ccc19" src="image/w.png">
            <span class="ccc20">월매출</span>
            <span class="ccc21">4000만원</span>
          <img class="ccc22" src="image/icon_shop.png">
          <span class="ccc23">창업비용</span>
          <span class="ccc24">7700만원</span>
            <div id="div26"><img src="image/category_res_small.png "style="margin: 13px; top:10px;"></div>
          </div></a>
        </div></a>
        <a href="ex - 복사본/pizza_info.html"><div id="div23">
    <span class="ccc17">반올림피자샵</span>
    <span class="ccc18">합리적 가격으로 선택한 토핑, 사이즈피자</span>
    <img class="ccc19" src="image/w.png">
    <span class="ccc20">월매출</span>
    <span class="ccc21">4333만원</span>
    <img class="ccc22" src="image/icon_shop.png">
    <span class="ccc23">창업비용</span>
    <span class="ccc24">3630만원</span>
    <div id="div26">
        <img src="image/category_pizza_small.png" style="margin: 13px; top:10px;">
    </div>
</div></a>




          <a href="ex - 복사본/PC_info.html"><div id="div24">
            <div id="div26"><img src="image/category_pc_small.png"style="margin: 13px; top:10px;"></div>
            <span class="ccc17">제너스 PC</span>
            <span class="ccc18">PC방</span>
            <img class="ccc19" src="image/w.png">
            <span class="ccc20">월매출</span>
            <span class="ccc21">3309만원</span>
          <img class="ccc22" src="image/icon_shop.png">
          <span class="ccc23">창업비용</span>
          <span class="ccc24">1억9420만원</span>
          </div></a>
          <a href="ex - 복사본/etc.html"><div id="div24_1">
            <div id="div26"><img src="image/category_p1 _small.png"style="margin: 11px; top:10px;"></div>
            <span class="ccc17">만화카페 벌툰</span>
            <span class="ccc18">P만화 카페(만화책, 오락기, 넷플릭스)</span>
            <img class="ccc19" src="image/w.png">
            <span class="ccc20">월매출</span>
            <span class="ccc21">1595만원</span>
          <img class="ccc22" src="image/icon_shop.png">
          <span class="ccc23">창업비용</span>
          <span class="ccc24">2억4093만원</span>
          </div></a>
          
        
        
        <div id="bottom" style="white-space:nowrap;">


        </div>
        <div id="bottom-1" style="
            width: 81px;
            height: 81px;
            margin: 30px -560px;
            z-index: 6
        ">
            <a href="main.html"><img src="image/logo_2.png"></a>
            </div>
            <div id="bottom-1" style="margin:40px 0px;">
    
                <a style="text-align:start; font-size:15px; color: rgb(100 100 100);">
    
                    상호명 : 창업창고  &nbsp;&nbsp;
    
                    이메일(고객문의) : handong_99@naver.com  &nbsp;&nbsp;
    
                    대표이사 : 양한동  &nbsp;&nbsp;
    
                    사업자 등록번호 : 123-45-67890  &nbsp;
    
                    <br>
                    <br>
                    ⓒ 창업창고. All Rights Reserved.
    
                </a>
            </div>
    </body>

</html>